# springboot-ultimate-template-2025

./: README.md
backend/: CHICHI.txt  Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/spring/fortress/: FortressApplication.java
backend/src/main/java/com/spring/fortress/vehicles/config/: ConfigurationClass.java  DatabaseInitializer.java  HibernateConfig.java  JwtConfig.java  OpenApiConfig.java
backend/src/main/java/com/spring/fortress/vehicles/controllers/: AuthController.java  ElectricityTokenController.java  OwnerController.java  PlateController.java  TransferController.java  UtilityController.java  VehicleController.java
backend/src/main/java/com/spring/fortress/vehicles/dtos/request/: AccountActivationRequest.java  LoginRequest.java  NewPassWordRequest.java  OwnerRequest.java  PlateRequest.java  ResetPasswordRequest.java  RoleRequest.java  TransferRequest.java  UserRequest.java  VehicleRequest.java  VerificationRequest.java
backend/src/main/java/com/spring/fortress/vehicles/dtos/response/: ErrorResponse.java  JwtTokenResponse.java  VerificationResponse.java
backend/src/main/java/com/spring/fortress/vehicles/enums/: Account.java  PlateStatus.java  Role.java
backend/src/main/java/com/spring/fortress/vehicles/exceptions/: GlobalExceptionsAdvice.java  VerificationException.java
backend/src/main/java/com/spring/fortress/vehicles/filters/: JwtAuthenticationFilter.java
backend/src/main/java/com/spring/fortress/vehicles/interfaces/: OwnerInterface.java  PlateInterface.java  TransferInterface.java  UserInterface.java  VehicleInterface.java
backend/src/main/java/com/spring/fortress/vehicles/models/: AuditLog.java  Owner.java  Plate.java  Transfer.java  User.java  Vehicle.java
backend/src/main/java/com/spring/fortress/vehicles/repositories/: AuditLogRepository.java  OwnerRepository.java  PlateRepository.java  TransferRepository.java  UserRepository.java  VehicleRepository.java
backend/src/main/java/com/spring/fortress/vehicles/security/: MyUserPrincipal.java  SecuringClass.java  UserDetailsServiceImpl.java
backend/src/main/java/com/spring/fortress/vehicles/services/: EmailService.java  OwnerService.java  PlateService.java  TransferService.java  UserService.java  VehicleService.java
backend/src/main/java/com/spring/fortress/vehicles/utils/: Argon2PasswordEncoderUtil.java  AuditLogEventListener.java  ElectricityTokenUtil.java  JwtUtil.java  MyGenerator.java  SqlTriggerGenerator.java  TimeChecker.java  TokenEmailNotifier.java  VerificationUtil.java
backend/src/main/resources/: application-dev.properties  application-docker.properties  application.properties  logback-spring.xml  triggers.sql
backend/src/main/resources/templates/: token-expiration-notifier.html
backend/src/test/java/com/spring/fortress/: FortressApplicationTests.java  FotresApplicationTests.java
frontend/: README.md  app.json  cesconfig.json  package-lock.json  package.json  tailwind.config.js
frontend/app/: _layout.tsx  index.tsx
frontend/app/(tabs)/: _layout.tsx  expenses.tsx  home.tsx  profile.tsx
frontend/app/auth/: login.tsx  signup.tsx
frontend/app/expense/: [id].tsx
frontend/components/: Button.tsx  ExpenseFormModal.tsx  InputField.tsx
frontend/contexts/: UserContext.tsx
frontend/services/: expenseService.ts  userService.ts
frontend/services/api/: config.ts
frontend/types/: expense.ts  user.ts
frontend/utils/: constants.ts  encryption.ts  loginSchema.ts  signupSchema.ts
