# Application Configuration
spring.application.name=fortress
server.port=9090
server.servlet.context-path=/fortress/api/v1

# Default Spring Security Credentials
spring.security.user.name=jmv
spring.security.user.password=123

# Application Level Logging
spring.output.ansi.enabled=ALWAYS
logging.level.root=INFO
logging.level.com.spring.fortress=DEBUG
logging.level.com.zaxxer.hikari=INFO
logging.file.name=logs/myapp.log

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fortress?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# HikariCP Settings for Connection Retry
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.initialization-fail-timeout=-1
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=10

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Mail Sender Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}

# Supporting configurations
reset-password-url=localhost:3000
support-email=jeanmarie.kayumba@rca.ac.rw

# Protocol and Security
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# JWT Configurations
jwt.secret=${SECRET}
jwt.issuer=${ISSUER}
jwt.expiry=${EXPIRY}